TestingLegion/Page6.xaml

<Page x:Class="TestingLegion.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingLegion"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page6">

    <Grid Background="#FFE8E8E8">

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
            <!--КНОПКА ВОЗВРАТА-->
            <Button x:Name="ButtonPrew" Grid.Row="0" BorderBrush="White" Width="32" Height="32" HorizontalAlignment="Left"  Margin="5,5,5,5" Background="White" Click="ButtonPrew_Click">
                <Image Source="Images/arrowBack.png"></Image>
            </Button>
            <!--КНОПКА СЛЕДУЮЩАЯ СТРАНИЦА-->
            <Button x:Name="ButtonNext" Grid.Row="0" BorderBrush="White"  Width="32" Height="32" Background="White"  Margin="5,5,5,5" Click="ButtonNext_Click" >
                <Image Source="Images/NextArrow.png"></Image>

            </Button>
        </StackPanel>
        <Grid  Margin="0,47,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="220"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="5.	Выберите рисунок, который необходимо добавить вместо знака вопроса." FontSize="16" HorizontalAlignment="Center"></Label>
            <Image Grid.Row="1" Source="Images/Question5.png" Height="200"></Image>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <!--first question-->
                <Image Source="Images/Answer5_1.png"></Image>
                <CheckBox x:Name="Answer1" VerticalAlignment="Center" Margin="5,5,30,5" Checked="BoxAnswer1_Checked" ></CheckBox>
                <!--second question-->
                <Image Source="Images/Answer5_2.png"></Image>
                <CheckBox x:Name="Answer2" VerticalAlignment="Center" Margin="5,5,30,5" Checked="BoxAnswer2_Checked" ></CheckBox>
                <!--third question-->
                <Image Source="Images/Answer5_3.png"></Image>
                <CheckBox x:Name="Answer3" VerticalAlignment="Center" Margin="5,5,30,5" Checked="BoxAnswer3_Checked" ></CheckBox>
                <!--fourth question-->
                <Image Source="Images/Answer5_4.png"></Image>
                <CheckBox x:Name="Answer4" VerticalAlignment="Center" Margin="5,5,30,5" Checked="BoxAnswer4_Checked" ></CheckBox>
            </StackPanel>
            <Button x:Name="ButtonAccept" Grid.Row="3" Content="Принять результат" FontSize="16" Width="150" Height="40" Margin="5,5,5,5" Click="ButtonAccept_Click" ></Button>
            <Label Grid.Row="4" x:Name="LabelAnswer" Content="Ответ не верный" FontSize="16" Foreground="Red" Visibility="Hidden" ></Label>
            <TextBlock Grid.Row="5" x:Name="Explication" Text="TEXT" TextWrapping="Wrap" FontSize="16" Foreground="Red"  Visibility="Hidden"></TextBlock>
        </Grid>
    </Grid>
</Page>
