TestingLegion/Page2.xaml

<Page x:Class="TestingLegion.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingLegion"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFE8E8E8">

        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="auto" VerticalAlignment="Top">
            <!--КНОПКА ВОЗВРАТА-->
            <Button x:Name="ButtonPrew" Grid.Row="0" BorderBrush="White" Width="32" Height="32" HorizontalAlignment="Left"  Margin="5,5,5,5" Background="White" Click="ButtonPrew_Click">
                <Image Source="Images/arrowBack.png"></Image>
            </Button>
            <!--КНОПКА СЛЕДУЮЩАЯ СТРАНИЦА-->
            <Button x:Name="ButtonNext" Grid.Row="0" BorderBrush="White"  Width="32" Height="32" Background="White"  Margin="5,5,5,5" Click="ButtonNext_Click" >
                <Image Source="Images/NextArrow.png"></Image>
                
            </Button>
        </StackPanel>
       
        <Grid   Margin="0,42,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="1.	Каким числом следует заменить знак вопроса?" FontSize="16" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="1" Content="25 29 33 37 41 ?" FontSize="16" FontWeight="Bold"></Label>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <CheckBox x:Name="Chek44" Content="44" Margin="5,5,5,5" Checked="Chek44_Checked"></CheckBox>
                <CheckBox x:Name="Chek43" Content="43" Margin="5,5,5,5" Checked="Chek43_Checked"></CheckBox>
                <CheckBox x:Name="Chek45" Content="45" Margin="5,5,5,5" Checked="Chek45_Checked"></CheckBox>
                <CheckBox x:Name="Chek46" Content="46" Margin="5,5,5,5" Checked="Chek46_Checked"></CheckBox>
                <CheckBox x:Name="Chek42" Content="42" Margin="5,5,5,5" Checked="Chek42_Checked"></CheckBox>
            </StackPanel>
            <Button x:Name="ButtonAccept" Grid.Row="3" Content="Принять результат" FontSize="16" Width="150" Height="40" Margin="5,5,5,5" Click="ButtonAccept_Click"></Button>
            <Label Grid.Row="4" x:Name="LabelAnswer" Content="Ответ не верный" FontSize="16" Foreground="Red" Visibility="Hidden"></Label>
            <TextBlock Grid.Row="5" x:Name="Explication" Text="TEXT" TextWrapping="Wrap" FontSize="16" Foreground="Red" Visibility="Hidden"></TextBlock>
        </Grid>
    </Grid>
</Page>
